. Starting loops...
Ready! Logged in as LARP Server Managment.#7291
[Checks] Active Players: 0 | Guild Cache: 1
[2026-03-10T18:30:40.566Z] [INFO] [CMD:emoji] Executed by justawacko_ (848356730256883744) in #💬・ost-chat | options: none
Emoji command error: Interaction has already been acknowledged.
Failed to send error reply: Interaction has already been acknowledged.
[2026-03-10T18:30:41.585Z] [INFO] [CMD:emoji] Executed by justawacko_ (848356730256883744) in #💬・ost-chat | options: none
[2026-03-10T18:30:45.009Z] [INFO] [CMD:emoji] Executed by justawacko_ (848356730256883744) in #💬・ost-chat | options: none
[Checks] Active Players: 0 | Guild Cache: 2
[2026-03-10T18:30:55.699Z] [INFO] [CMD:emoji] Executed by joneebyrp (998003655657660477) in #💬・ost-chat | options: none
Emoji command error: Interaction has already been acknowledged.
Failed to send error reply: Interaction has already been acknowledged.
[2026-03-10T18:31:00.742Z] [INFO] [CMD:playerlist] Executed by joneebyrp (998003655657660477) in #💬・ost-chat | options: none
Playerlist command error: Interaction has already been acknowledged.
Failed to send error reply: Interaction has already been acknowledged.
[Checks] Active Players: 0 | Guild Cache: 3
[2026-03-10T18:31:06.602Z] [INFO] [CMD:ssu_vote] Executed by joneebyrp (998003655657660477) in #💬・ost-chat | options: none
[2026-03-10T18:31:06.834Z] [ERROR] [CMD:ssu_vote] Execution failed: Interaction has already been acknowledged.
DiscordAPIError[40060]: Interaction has already been acknowledged.
    at handleErrors (/home/runner/workspace/node_modules/@discordjs/rest/dist/index.js:762:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async BurstHandler.runRequest (/home/runner/workspace/node_modules/@discordjs/rest/dist/index.js:866:23)
    at async _REST.request (/home/runner/workspace/node_modules/@discordjs/rest/dist/index.js:1307:22)
    at async ChatInputCommandInteraction.reply (/home/runner/workspace/node_modules/discord.js/src/structures/interfaces/InteractionResponses.js:193:22)
    at async Object.execute (/home/runner/workspace/src/events/interactionCreate.js:118:21)
[2026-03-10T18:31:06.882Z] [ERROR] [CMD:ssu_vote] Failed to send reply: Interaction has already been acknowledged.